# clio

./: .travis.yml  README.md  clio_report_2023-12-05_14-31-37.csv  pom.xml
clio-common/: db_create_script.sql  pom.xml
clio-common/src/main/java/eu/europeana/clio/common/config/properties/: PostgresProperties.java  ReportingEngineConfigurationProperties.java  ReportingEngineProperties.java  TruststoreProperties.java
clio-common/src/main/java/eu/europeana/clio/common/exception/: ClioException.java  ConfigurationException.java  PersistenceException.java  ReportNotFoundException.java
clio-common/src/main/java/eu/europeana/clio/common/model/: Batch.java  BatchWithCounters.java  Dataset.java  Link.java  LinkType.java  Report.java  Run.java
clio-common/src/main/java/eu/europeana/clio/common/persistence/: ClioPersistenceConnection.java  ClioPersistenceConnectionProvider.java  ConnectionProvider.java  HibernateSessionUtils.java  StreamResult.java
clio-common/src/main/java/eu/europeana/clio/common/persistence/dao/: BatchDao.java  DatasetDao.java  LinkDao.java  ReportDao.java  RunDao.java
clio-common/src/main/java/eu/europeana/clio/common/persistence/model/: BatchRow.java  DatasetRow.java  LinkRow.java  ReportRow.java  RunRow.java
clio-link-checking/: pom.xml
clio-link-checking-worker/: docker-compose.yml  pom.xml
clio-link-checking-worker/src/main/java/eu/europeana/clio/linkchecking/config/: ApplicationConfiguration.java
clio-link-checking-worker/src/main/java/eu/europeana/clio/linkchecking/config/properties/: LinkCheckingProperties.java  MongoCoreProperties.java  PostgresProperties.java  ReportingEngineProperties.java  SolrZookeeperProperties.java  TruststoreProperties.java
clio-link-checking-worker/src/main/java/eu/europeana/clio/linkchecking/execution/: LinkCheckingRunner.java
clio-link-checking-worker/src/main/resources/: application.properties.example
clio-link-checking/clio-link-checking-runner/: Dockerfile  docker-compose.yml  pom.xml
clio-link-checking/clio-link-checking-runner/src/main/java/eu/europeana/clio/link/checking/runner/: Application.java
clio-link-checking/clio-link-checking-runner/src/main/resources/: application.properties.example
clio-link-checking/clio-link-checking-service/: .gitignore  pom.xml
clio-link-checking/src/main/java/eu/europeana/clio/linkchecking/config/: LinkCheckingEngineConfiguration.java
clio-link-checking/src/main/java/eu/europeana/clio/linkchecking/config/properties/: LinkCheckingConfigurationProperties.java
clio-link-checking/src/main/java/eu/europeana/clio/linkchecking/dao/: MongoCoreDao.java  SolrDao.java
clio-link-checking/src/main/java/eu/europeana/clio/linkchecking/execution/: LinkCheckingEngine.java
clio-linkchecking/: docker-compose.yml  pom.xml
clio-linkchecking/src/main/java/eu/europeana/clio/linkchecking/: CheckSingleLinkMain.java  LinkCheckingEngine.java  LinkCheckingMain.java  ParallelTaskExecutor.java
clio-linkchecking/src/main/java/eu/europeana/clio/linkchecking/config/: ApplicationConfiguration.java  ConfigurationPropertiesHolder.java  Mode.java  PropertiesHolder.java  TruststoreInitializer.java
clio-linkchecking/src/main/java/eu/europeana/clio/linkchecking/dao/: MongoCoreDao.java  SolrDao.java
clio-linkchecking/src/main/java/eu/europeana/clio/linkchecking/execution/: CheckSingleLinkRunner.java  LinkCheckingEngine.java  LinkCheckingRunner.java  ParallelTaskExecutor.java
clio-linkchecking/src/main/java/eu/europeana/clio/linkchecking/model/: SampleRecord.java
clio-linkchecking/src/main/resources/: application.properties.example
clio-linkchecking/src/test/java/eu/europeana/clio/linkchecking/execution/: SingleLinkCheckingTest.java
clio-reporting/: pom.xml
clio-reporting/clio-reporting-common/: pom.xml
clio-reporting/clio-reporting-common/src/main/java/eu/europeana/clio/reporting/common/: ReportingEngine.java
clio-reporting/clio-reporting-common/src/main/java/eu/europeana/clio/reporting/common/config/: ReportingEngineConfiguration.java
clio-reporting/clio-reporting-common/src/main/java/eu/europeana/clio/reporting/core/: ReportingEngine.java
clio-reporting/clio-reporting-common/src/main/java/eu/europeana/clio/reporting/core/config/: ConfigurationPropertiesHolder.java
clio-reporting/clio-reporting-core/: pom.xml
clio-reporting/clio-reporting-core/src/main/java/eu/europeana/clio/reporting/core/: ReportingEngine.java  ReportingMain.java
clio-reporting/clio-reporting-core/src/main/java/eu/europeana/clio/reporting/core/config/: AbstractPropertiesHolder.java  PropertiesFromFile.java
clio-reporting/clio-reporting-rest/: docker-compose.yml  pom.xml
clio-reporting/clio-reporting-rest/src/main/java/eu/europeana/clio/reporting/rest/: Application.java  BatchesRequestResult.java  ClioReportingRestApplication.java  ClioReportingRestInitializer.java  PropertiesFromSpring.java  ReportingController.java  ReportingMain.java
clio-reporting/clio-reporting-rest/src/main/java/eu/europeana/clio/reporting/rest/config/: ApplicationConfiguration.java  ApplicationInitUtils.java  ConfigurationPropertiesHolder.java  SwaggerConfig.java  WebMvcConfig.java
clio-reporting/clio-reporting-rest/src/main/resources/: application.properties.example
clio-reporting/clio-reporting-runner/: .gitignore  pom.xml
clio-reporting/clio-reporting-runner/src/main/java/eu/europeana/clio/reporting/: Application.java
clio-reporting/clio-reporting-runner/src/main/java/eu/europeana/clio/reporting/config/: ApplicationConfiguration.java
clio-reporting/clio-reporting-runner/src/main/java/eu/europeana/clio/reporting/runner/: Application.java  ApplicationConfiguration.java  ReportingRunner.java
clio-reporting/clio-reporting-service/: pom.xml
clio-reporting/clio-reporting-service/src/main/java/eu/europeana/clio/reporting/service/: ReportingEngine.java
clio-reporting/src/main/java/eu/europeana/clio/reporting/: ReportingEngine.java  ReportingMain.java
clio-reporting/src/main/java/eu/europeana/clio/reporting/config/: PropertiesHolder.java
clio-reporting/src/main/resources/: application.properties.example
(+36 files in other folders)
