<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europeana.clio</groupId>
	<artifactId>clio</artifactId>
	<version>8-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>clio</name>

	<modules>
		<module>clio-common</module>
		<module>clio-linkchecking</module>
		<module>clio-reporting/clio-reporting-core</module>
		<module>clio-reporting/clio-reporting-rest</module>
	</modules>

	<!-- Github connection -->
	<scm>
		<connection>scm:git:https://github.com/europeana/clio</connection>
		<url>https://github.com/europeana/clio</url>
		<tag>HEAD</tag>
		<developerConnection>scm:git:https://github.com/europeana/clio</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
		<version.maven.release.plugin>2.5.3</version.maven.release.plugin>
		<version.metis>9</version.metis>
		<version.hibernate>5.4.10.Final</version.hibernate>
		<version.postgresql>42.4.1</version.postgresql>
		<version.spring.boot>2.7.8</version.spring.boot>
		<version.spring>5.2.3.RELEASE</version.spring>
		<version.springdoc.openapi>1.7.0</version.springdoc.openapi>
		<version.elastic.apm>1.34.1</version.elastic.apm>
		<version.slf4j>1.7.30</version.slf4j>
		<version.log4j>2.17.1</version.log4j>
		<version.junit>5.7.2</version.junit>
		<version.swagger>3.0.0</version.swagger>
		<version.jackson>2.12.2</version.jackson>
	</properties>

	<repositories>
		<repository>
			<id>libs-release</id>
			<name>libs-release</name>
			<url>https://artifactory.eanadev.org/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshot</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.eanadev.org/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<scope>test</scope>
				<version>${version.junit}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven.release.plugin}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
