<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana.clio</groupId>
        <artifactId>clio</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <artifactId>clio-reporting</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>clio-reporting-service</module>
        <module>clio-reporting-rest</module>
        <module>clio-reporting-runner</module>
    </modules>
</project>